# LaughingColours

./: README.md  Untitled
app/: build.gradle
app/src/androidTest/java/com/example/purav/laughterstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trycatch/laughingcolours/: LaughterApplication.java
app/src/main/java/com/trycatch/laughingcolours/Activities/: CategoryActivity.java  FavoriteImageFullScreen.java  FavoriteTabs.java  FavoriteTextFullScreen.java  ImageFullScreen.java  SplashScreen.java  TextFullScreen.java  Try.java
app/src/main/java/com/trycatch/laughingcolours/Adapters/: CategoryAdapter.java  FavoriteImageAdapter.java  FavoriteTextAdapter.java  ImageAdapter.java  TextAdapter.java
app/src/main/java/com/trycatch/laughingcolours/Fragments/: FavImageFragment.java  FavTextFragment.java  FavoriteImageTab.java  FavoriteTextTab.java  ImageFragment.java  MainImageTab.java  MainTab.java  MainTextTab.java  TextFragment.java
app/src/main/res/drawable/: ic_download.xml  ic_favorite.xml  ic_share.xml
app/src/main/res/drawable-xhdpi/: ic_copy.xml  ic_remove_favorite.xml
app/src/main/res/layout/: activity_category.xml  activity_favorite_image_full_screen.xml  activity_favorite_tabs.xml  activity_favorite_text_full_screen.xml  activity_image_full_screen.xml  activity_main_tab.xml  activity_splash_screen.xml  activity_text_full_screen.xml  activity_try.xml  category_demo.xml  favorite_img_demo.xml  favorite_txt_demo.xml  fragment_fav_image.xml  fragment_fav_text.xml  fragment_favorite_image_tab.xml  fragment_favorite_text_tab.xml  fragment_image.xml  fragment_image_tab.xml  fragment_text.xml  fragment_text_tab.xml  img_demo.xml  toolbar.xml  txt_demo.xml
app/src/main/res/menu/: action_bar_menu.xml  favorite_img_bottom_navigation.xml  favorite_txt_bottom_navigation.xml  img_bottom_navigation.xml  txt_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo1111.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
