<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/act_back"
        android:icon="@drawable/ic_back"
        android:title="Back" />-->

    <item
        android:id="@+id/act_fav"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        app:showAsAction="always"/>

    <item
        android:id="@+id/act_share"
        android:icon="@drawable/ic_share"
        android:title="Share App"
        app:showAsAction="always"/>

</menu>