<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laughingcolours.com.trycatch.laughingcolours.Fragments.TextFragment">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        app:cardCornerRadius="50dp"
        android:background="@color/lightBrown">

        <TextView
            android:id="@+id/frag_txt_tv"
            android:fontFamily="@font/marker_felt_wide"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textColor="@color/lightBrown"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <ProgressBar
            android:id="@+id/frag_txt_pb"
            android:layout_margin="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>

</FrameLayout>